Effective management of mega-projects relies on three key concepts: early planning and organizing, stakeholder communication and project controls integration.

Agricultural division improves the local agricultural economy (receiving of raw materials, crushing, fermentation and unique chemical processing techniques for finished goods) by enabling farmers & entrepreneurs to start and grow agricultural product businesses.

We apply the principles of engineering, physics, and materials science for the design, analysis, manufacturing, and maintenance of mechanical systems. This branch of engineering involves the design, production, and operation of machinery.

We are responsible for the research and development of materials to advance technologies of aviation industry. Our expertise lies in understanding the properties of different substances, from raw materials to finished products.

Chemicals sector expertise covers the full range of unit operations found in the chemical manufacturing industry. We can leverage this experience along with our broad base of engineering capabilities to provide effective solutions to your needs.

Processing Inc. specializes in the design and processing of electrical systems for a wide range of industrial applications. Services include everything from facility lighting through substation upgrades and motor control center (MCC) additions.

The petroleum industry includes the global processes of exploration, extraction, refining, transporting (often by oil tankers and pipelines), and marketing petroleum products. The largest volume products of the industry are fuel oil and gasoline.

David Bennrick
Chief Executive Officer
Phasellus blandit interdum velit in varius. Donec congue usce sagittis quis orci sed rhoncus. Morbi id sapien placerat, rhoncus ipsum vel, congue diam. Ut et turpis lacinia, egestas leo in, viverra nunc.

Ryan Anderson
Revenue Development Chairman
Sed quis massa tincidunt dolor mattis pellentesque. Duis viverra tempus nunc sed pulvinar. Vivamus ac lectus a dolor vulputate accumsan a ac felis. Quisque vitae neque pulvinar mattis.

Rick Kubel
Executive Vice President
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue tellus vitae leo porta blandit. Aliquam sit amet tellus vel ex gravida condimentum. Quisque placerat vulputate rutrum.

We provide expert industrial solutions to businesses. With over 35 years of experience we�ll ensure that you�re always getting the best results from an award-winning firm focused on quality.